{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "vite.config.*",
    "tailwind.config.*",
    "postcss.config.*"
  ]
}
